# registrationApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrationapp/activities/: MainActivity.kt
app/src/main/java/com/example/registrationapp/app/: RegistrationApplication.kt
app/src/main/java/com/example/registrationapp/data/: ApiResult.kt  Result.kt  SignInRequest.kt  SignInResponse.kt  UserInfo.kt
app/src/main/java/com/example/registrationapp/events/: ProfileEvent.kt  SignInEvent.kt
app/src/main/java/com/example/registrationapp/fragments/: BaseFragment.kt  ProfileFragment.kt  SignInFragment.kt
app/src/main/java/com/example/registrationapp/modules/: AuthModule.kt  BindingModule.kt
app/src/main/java/com/example/registrationapp/repo/abstraction/: AuthRepo.kt
app/src/main/java/com/example/registrationapp/repo/implementation/: AuthRepoImpl.kt
app/src/main/java/com/example/registrationapp/states/: AuthState.kt  ProfileFragmentState.kt  SignInFragmentState.kt
app/src/main/java/com/example/registrationapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/registrationapp/viewmodels/: BaseViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt
app/src/main/res/color/: color_states_materialbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_sign_in.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
