// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = '2.4.2'
    ext.hilt_version = '2.41'
    ext.lifecycle_version = '2.4.1'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '2.4.0'
    ext.phone_num_parser_version = '8.12.3'
    ext.roomVersion = "2.4.2"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}